<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .sing-in{
            display: flex;
            margin-top:40px;
        }
        .content{
            border: 1px solid black;
            height:450px ;
            width: 400px;
            margin: auto;
        }
        .logo{
            text-align: center;
        }
        .size-input{
            margin-left: 65px;
            margin-top: 50px;
        }
        h1 h5{
            font-family: Arial,sans-serif;
        }
        .submit{
            width: 265px;
            background-color: orange;
            margin-top: 15px;
            height:29px;
        }
        .button{
            width: 265px;
        }
        p{
            margin-left:100px;
        }
        .email{
            margin-left:50px;
            font-size: 15px;
        }
        .name{
            margin-left:50px;
            font-size: 15px;
        }
        .password{
            margin-left: 25px;
            font-size: 15px;
        }
    </style>
</head>
<body>

</body>
</html>